<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>hawattang</title>
  <style>
    @font-face {
      font-family: 'S-CoreDream-3Light';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'S-CoreDream-5Medium';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-5Medium.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    body {
      margin: 0;
      padding: 0;
    }

    #main {
      position: relative;
      width: 100vw;
      height: 100vh;
    }

    #logo {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    #logo img {
      width: 308px;
    }

    #uiux {
      position: absolute;
      top: 70%;
      left: 50.5%;
      transform: translate(-50%);
      font-family: 'S-CoreDream-5Medium';
      font-size: 20px;
    }

    #overview {
      width: 100vw;
      height: 244px;
      background-color: #306535;
      position: relative;
    }

    #goal {
      width: 100vw;
      height: 317px;
      background-color: rgba(48, 101, 53, 0.5);
      position: relative;
    }

    #link {
      width: 100vw;
      height: 233px;
      position: relative;
    }

    #link a {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-family: 'S-CoreDream-5Medium';
      color: #306535;
      font-size: 40px;
    }

    .num {
      color: white;
      font-family: 'S-CoreDream-5Medium';
      font-size: 24px;
      position: absolute;
      top: 25px;
      left: 25px;
    }

    .sub {
      color: white;
      font-family: 'S-CoreDream-5Medium';
      font-size: 27px;
      position: absolute;
      top: 25px;
      left: 16.4%;
    }

    .info_title {
      color: white;
      font-family: 'S-CoreDream-5Medium';
      font-size: 24px;
      padding-right: 40px;
    }

    .info_text {
      color: white;
      font-family: 'S-CoreDream-3Light';
      font-size: 20px;
      padding-right: 40px;
    }

    #overview_info {
      position: absolute;
      top: 26.6%;
      left: 16.4%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 150px;
    }

    .explain {
      display: flex;
    }

    .icon {
      position: absolute;
      top: 24%;
    }

    .icon img {
      position: relative;
      left: 50%;
      transform: translate(-50%);
    }

    .icon div {
      color: white;
      font-family: 'S-CoreDream-5Medium';
      font-size: 24px;
    }

    #icon1 {
      left: 20%;
    }

    #icon2 {
      left: 50%;
      transform: translate(-50%);
    }

    #icon3 {
      right: 15%;
    }

    #so {
      position: absolute;
      top: 70%;
      left: 50%;
      transform: translate(-50%);
      width: 600px;
      height: 60px;
      background-color: rgba(48, 101, 53, 0.5);
    }

    #so div {
      color: white;
      font-family: 'S-CoreDream-5Medium';
      font-size: 18px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 505px;
    }
  </style>
</head>

<body>
  <div id="main">
    <div id="logo">
      <img src="./image/로고1.png">
    </div>

    <div id="uiux">BX & UIUX</div>
  </div>

  <div id="overview">
    <div class="num">01</div>

    <div class="sub">프로젝트 개요</div>

    <div id="overview_info">
      <div class="explain">
        <div class="info_title">프로젝트 설명:</div>
        <did class="info_text">팀 시선의 농업문제 해결 프로젝트를 브랜딩했습니다.<br />
          이를 웹으로 나타냈습니다.</did>
      </div>
      <div class="explain">
        <div class="info_title">프로젝트 기간:</div>
        <did class="info_text">2021.09-10</did>
      </div>
      <div class="explain">
        <div class="info_title">프로젝트 유형:</div>
        <did class="info_text">프로젝트 브랜딩</did>
      </div>
      <div class="explain">
        <div class="info_title">프로젝트 참여:</div>
        <did class="info_text" style="width: 500px;">팀 프로젝트, 전과정 참여(디자인, 개발)</did>
      </div>
    </div>
  </div>

  <div id="goal">
    <div class="num">02</div>

    <div class="sub">프로젝트 목표</div>

    <div class="icon" id="icon1">
      <img src="./image/icon9.png" width="93px">
      <div>프로젝트의 가치관 수립</div>
    </div>

    <div class="icon" id="icon2">
      <img src="./image/icon8.png" width="93px">
      <div>외부와의 소통</div>
    </div>

    <div class="icon" id="icon3">
      <img src="./image/icon10.png" width="93px">
      <div>브랜드를 경험 할 수 있는 UIUX</div>
    </div>

    <div id="so">
      <div>
        저희 프로젝트만의 가치를 브랜딩하여 외부와 소통하고자 합니다.
      </div>
    </div>
  </div>

  <div id="link">
    <a href=" https://teamseesun.github.io/Hawatttang/">해왓땅 페이지 보러가기</a>
  </div>
</body>

</html>